# ScapeMate

./: .firebaserc  .gitignore  firebase.json
frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
frontend/public/: combatStyles.json  monsters_bosses.json  weapons_armor_passive_effects.json  weapons_armor_with_stats.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: OsrsHiscores.tsx
frontend/src/components/DpsCalculator/: DpsCalculatorTemp.tsx  HitChance.tsx  MaxHit.tsx
frontend/src/components/DpsResults/: DpsGraph.tsx  StatsTable.tsx
frontend/src/components/Loadout/: AttackStyle.tsx  Equipment.tsx  EquipmentButton.tsx  Loadout.tsx  Stances.tsx
frontend/src/components/Monster/: Monster.tsx
frontend/src/components/ProgressionTree/: NodeEditBox.tsx
frontend/src/context/: AuthContext.js  AuthContext.tsx  HiscoresContext.tsx  ItemDataContext.tsx  LoadoutContext.tsx  MonsterDataContext.tsx  StanceContext.tsx  TargetDataContext.tsx
frontend/src/pages/: DpsCalculator.tsx  ItemSearch.tsx  ProgressionTree.tsx
frontend/src/theme/: ThemeSwitcher.tsx  index.d.ts  index.js
frontend/src/utils/: auth_state_listener.js  dps.ts  firebaseConfig.d.ts  firebaseConfig.js  hit-chance.ts  max-hit.ts  types.ts
functions/: index.js  package-lock.json  package.json
scripts/: convert_item_icons.py  fetch_osrs_items.py  osrs_monster_boss_data.json  osrs_scraper_monster_stats.py  osrs_scraper_monsters_bosses_stats.py  osrs_scraper_weapon_armor_list.py  osrs_scraper_weapon_armor_stats.py  please.py
